<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Bhattarai_Mod3_3.css">
</head>
<body>

<div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <!-- Side-by-side divs -->
    <div class="flex-container">
        <div class="left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Great Gatsby</li>
                <li>To Kill a Mockingbird</li>
                <li>1984</li>
                <li>Harry Potter and the Sorcerer's Stone</li>
                <li>The Lord of the Rings</li>
                <li>Pride and Prejudice</li>
                <li>The Catcher in the Rye</li>
                <li>The Hobbit</li>
                <li>Brave New World</li>
                <li>War and Peace</li>
            </ol>
        </div>

        <div class="right">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>HTML structure and tags.</li>
                <li>CSS styling and selectors.</li>
                <li>Linking HTML and CSS files.</li>
                <li>Creating lists and divs.</li>
                <li>Organizing content with containers.</li>
            </ul>
        </div>
    </div>

    <!-- Bottom div with properly aligned link -->
    <div class="bottom-div">
        <a href="../index.html">Back to Portal Page</a>
    </div>

</div>

</body>
</html>