header {
  background-color: #02acf5;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
}

/* h1 */
h1 {
  font-weight: 400;
}

/* navbar */
#navbar {
  overflow: hidden;
  background-color: #0000ef;
  border-bottom: 15px solid #00aaff;
}

/* navbar a */
#navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #00aaff;
  color: #ffff00;
}

/* container */
#container {
  margin: 2% 5% 100px 5%;
  padding: 10px;
}

/* card */
.card {
  box-shadow: 0 4px 8px 0 rgba(79, 58, 58, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* card-title */
.card-title {
  text-align: center;
  font-size: 2em;
  color: #ff0000;
  font-weight: 400;
}

/* card-content */
.card-content {
  padding: 2px 16px;
}

/* movies table */
#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}



footer {
  background-color: #02acf5;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  font-weight: 400;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

footer a:hover {
  text-decoration: underline;
}