<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Bhattarai_Mod8_2.css">
</head>
<body>


<header>
  <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
</header>

<div id="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div id="container">
  <!-- New Card: Top 5 Favorite Movies -->
  <div class="card">
    <div class="card-title">Top 5 Favorite Movies</div>
    <div class="card-content">
      <table id="movies">
        <thead>
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Amazing Spider-Man</td>
            <td>
              <ul>
                <li>Peter Parker</li>
                <li>Gwen Stacy</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>The Matrix</td>
            <td>
              <ul>
                <li>Neo</li>
                <li>Morpheus</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>ScarFace</td>
            <td>
              <ul>
                <li>Al Pacino</li>
                <li>Michelle Pfeiffer</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>John Wick</td>
            <td>
              <ul>
                <li>John Wick</li>
                <li>Helen</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Shawshank Redemption</td>
            <td>
              <ul>
                <li>Andy Dufresne</li>
                <li>Red</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Favorite Foods Card from previous assignment -->
  <div class="card">
    <div class="card-title">Top 5 Favorite Foods</div>
    <div class="card-content">
      <ol>
        <li><a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/" target="_blank">Chicken Briyani</a></li>
        <li><a href="https://tastesbetterfromscratch.com/chinese-chow-mein/" target="_blank">Chow Mein</a></li>
        <li><a href="https://www.indianhealthyrecipes.com/chicken-tikka-masala/" target="_blank">Chicken Tikka Masala</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Momo_(food)" target="_blank">MOMO/dumpling</a></li>
        <li><a href="https://www.indianhealthyrecipes.com/samosa-recipe-make-samosa/" target="_blank">Samosa</a></li>
      </ol>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2025 Kusal Bhattarai</p>
  <a href="https://kusalbhattarai10.github.io/csd-340/" class="back-to-landing">Back to Landing Page</a>
</footer>

</body>
</html>

