body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  #container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
  }
  
  h1 {
    text-align: center;
    color: rgba(0, 102, 204, 0.9);
  }
  
  #image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
  }
  
  .book {
    background-color: #fdfdfd;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .book h3 {
    text-align: center;
    color: rgba(255, 85, 0, 0.9);
  }
  
  figure {
    text-align: center;
  }
  
  .book img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(153, 51, 255, 0.8);
  }
  
  p a {
    display: block;
    text-align: center;
    margin-top: 40px;
    text-decoration: none;
    color: #007acc;
    font-weight: bold;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  