<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Bhattarai_Mod4_2.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
      <div class="book">
        <h3>The Great Gatsby</h3>
        <figure>
          <img src="IMAGES/Gatsbyjp-superJumbo.jpg" alt="The Great Gatsby book cover">
          <figcaption>(author: F. Scott Fitzgerald)</figcaption>
        </figure>
      </div>
      <div class="book">
        <h3>The Lord of the Rings</h3>
        <figure>
          <img src="../IMAGES/thelordofrings.jpg" alt="The Lord of the Rings cover">
          <figcaption>(author: J.R.R Tolkien)</figcaption>
        </figure>
      </div>
      <div class="book">
        <h3>To Kill a Mockingbird</h3>
        <figure>
          <img src="IMAGES/to-kill-a-mockingbird-cover.jpg.optimal.jpg" alt="To Kill a Mockingbird book cover">
          <figcaption>(author: Harper Lee)</figcaption>
        </figure>
      </div>
    </div>

    <p><a href="https://kusalbhattarai10.github.io/csd-340/">Back to Landing Page</a></p>
  </div>
</body>
</html>