<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="bio_styles.css">
</head>
<body>
  <section>
    <h2>Who I Am</h2>
    <p>Hi, I'm Kusal Bhattarai! I'm passionate about Web Design and Soccer. This site will tell you more about my hobbies and what I love doing.</p>
    <img src="images/Myprofile.jpg" alt="Your Photo">
  </section>
  <section>
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, you can reach me via <a href="mailto:kusalbhattarai2@gmail.com">email or 315-700-8560</a></p>
  </section>
  <footer>
    <p>&copy; 2025 My BioSite | Created by Kusal</p>
  </footer>
</body>
</html>