<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="bio_styles.css">
</head>
<body>
  <section>
    <h2>My Hobbies</h2>
    <ul>
      <li>
        <img src="images/watchingmovies.jpg" alt="Movies">
        <figcaption>Watching Movies</figcaption>
      </li>
      <li>
        <img src="images/gaming.jpg" alt="Gaming">
        <figcaption>Gaming</figcaption>
      </li>
      <li>
        <img src="images/traveling.jpg" alt="Traveling">
        <figcaption>Traveling</figcaption>
      </li>
      <li>
        <img src="images/playingsoccer.jpg" alt="Soccer">
        <figcaption>Playing Soccer</figcaption>
      </li>
    </ul>
  </section>
  <section>
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, you can reach me via <a href="mailto:kusalbhattarai2@gmail.com">email or 315-700-8560</a></p>
  </section>
  <footer>
    <p>&copy; 2025 My BioSite | Created by Kusal</p>
  </footer>
</body>
</html>