<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="bio_styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My BioSite</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
      </ul>
    </nav>
  </header>
  </div>
  <footer>
    <p>&copy; 2025 My BioSite | Created by Kusal</p>
  </footer>
</body>
</html>
