
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kusal Bhattarai">
    <meta name="description" content="Assignment 9.3 - JavaScript Part 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSD 340 Web Development with HTML and CSS</title>

    <script>
        var hobby = "soccer";
        var memory = "bicycle";
        var genre = "sci-fi";
        var goal = "developer";
    </script>
</head>

<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>

        <p>Hello, my name is Kusal. I love to play <span id="hobby">________</span> and I'm from Nepal.</p>

        <p>One of my favorite childhood memories is learning to ride a <span id="memory">________</span> with my dad.</p>

        <p>I am also a fan of <span id="genre">________</span> movies as well as horror books.</p>

        <p>I look forward to becoming a skilled web <span id="goal">________</span> in the future.</p>

        <p>
            <button onclick="document.getElementById('hobby').innerHTML = hobby">Reveal Hobby</button>
            <button onclick="document.getElementById('memory').innerHTML = memory">Reveal Memory</button>
            <button onclick="document.getElementById('genre').innerHTML = genre">Reveal Genre</button>
            <button onclick="document.getElementById('goal').innerHTML = goal">Reveal Goal</button>
        </p>

        <hr />
        <footer>
          <p><a href="../index.html">Back to Landing Page</a></p>
          &copy; Kusal 2025
        </footer>

    </div>
</body>

</html>