<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kusal">
    <meta name="description" content="Assignment 2.2 - Web Page Exercise Part 2">
    <meta name="keywords" content="HTML, CSS, Bellevue University, Web Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSD 340 Development with HTML and CSS</title>

    <link rel="stylesheet" href="bhattarai_Mod2_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
        
        <h2>Chapter 1: About Me</h2>

        <p class="intro">Hello, my name is Kusal. <span class="sentence">I love to play soccer and I'm from Nepal.</span> 
            I enjoy spending my weekends on the field with my friends, competing in local matches.</p>
    
            <p>I have a wonderful family, and we often spend weekends together. 
            My parents have always encouraged me to pursue my dreams, and their support means everything to me. 
            <span class="sentence">One of my favorite childhood memories is learning to ride a bicycle with my dad.</span></p>
    
            <p>When I am not working or studying, I enjoy playing video games. 
            Gaming allows me to unwind and stay connected with friends. 
            <span class="sentence">I am also a fan of science fiction movies as well as horror movies and books.</span></p>
    
            <p>Currently, I am working on improving my web development skills. 
            Learning HTML and CSS has been both challenging and rewarding. 
            <span class="sentence">I look forward to creating more complex web pages in the future.</span></p>
    
            <hr />
            <address>
                <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
    </html>
